<!DOCTYPE html>
<html>
    <head>
        <title>Just For You💖</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<div class="hero">
        <h1>Happy Birthday🎂🎉</h1>
        <p class="p1">To My calm in the chaos🥰</p>
        <img src="dudu & bubu.jpeg">
        <button id="clickBtn">Click Here</button>
</div>
        <div class="msg" id="message">
            <div class="m2">
            <h2>A Little Message For You...🤍</h2>
            <p class="p2">Happy Birthday, my love 🤍
Today we celebrate the person who brought so much happiness and comfort into my life.
Thank you for being you, for your kindness, and for always making my days better.
I hope life gives you all the happiness you deserve, and I hope one day I’ll get to celebrate this special day right beside you.
I love you more than words can say ❤️</p>
            <div class="link">
            <ul>
                <a href="https://music.youtube.com/watch?v=lDMrnbizHWU&si=jKFTnSrmOhFFa5rI">A little gift for your ears✨</a>
            </ul>
            </div>
        </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>